<!DOCTYPE html>
<html>
<head>
	<title>Reconstrução Miróbriga</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
</head>
<body>	
	<nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
		<img src="../../../src/assets/logo.png" class="navbar-brand logo">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active">
					<a  href="http://localhost:8080" class="nav-link">Home</a>
				</li>
				<li class="nav-item active">
					<a href="http://localhost:8080/#/navigation" class="nav-link">Navigation</a>
				</li>
				<li class="nav-item active">
					<a href="http://localhost:8080/#/about" class="nav-link">About Us</a>
				</li>
			</ul>
		</div>
		<div id="google_translate_element"></div>
	</nav>
	<!-- Aqui aparece a barra de progresso -->
	<div class="col-4 offset-md-4 ">
		<div id="progressBarContainer">
			<div id="progressBar">
				<center><div id="texProgressBar"></div></center>
			</div>
		</div>
	</div>

	<div id="blocker">

		<div id="instructions">
			<span style="font-size:40px">Click to play</span>
			<br />
			(W, A, S, D = Mover, MOUSE = Olhar em volta)
		</div>
	</div>

	<div id="area">
		<button id="btnInfo" class="fas fa-info op" data-toggle="modal" data-target="#exampleModalCenter" title="Informações"></button>

		<!-- Modal -->
		<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalCenterTitle">Informações</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<h5>Controlos</h5>
						<div class="row">
							<div class="col">
								<b>W</b>&rarr;Mover para Frente
							</div>
							<div class="col">
								<b>S</b>&rarr;Mover para Trás
							</div>
						</div>
						<div class="row">
							<div class="col">
								<b>A</b>&rarr;Mover para Esquerda
							</div>
							<div class="col">
								<b>D</b>&rarr;Mover para Direita
							</div>
						</div>
						<div class="row">
							<div class="col"><b>Mouse</b>&rarr;Olhar em Volta</div>
						</div>
						<hr>
						<h5>Activar Butões de controlos</h5>
						<p>Para activar o controle active a opção "controlsButtons" nos controls</p>
						<hr>
						<h5>Outras</h5>
						<p>Click no botão inferior direito para activar ou desativar o ecrão inteiro</p>
						<p>Para sair do ecrã inteiro também pode pressionar a tecla "ESC"</p>
					</div>
				</div>
			</div>
		</div>

		<div id="btnNavigationWalk">
			&emsp;&emsp;&emsp;&emsp;&emsp;<button id="btnW" title="Mover em Frente" class="op" onmousedown="eventWalk(87)" onmouseup="eventWalkStop(87)">W</button><br>
			<button id="btnA" title="Mover para Esquerda" onmousedown="eventWalk(65)" class="op" onmouseup="eventWalkStop(65)" >A</button><button id="btnS"  title="Mover para trás" onmousedown="eventWalk(83)" class="op" onmouseup="eventWalkStop(83)" >S</button><button id="btnD" title="Mover para Direita" onmousedown="eventWalk(68)" class="op" onmouseup="eventWalkStop(68)" >D</button>	
		</div>
		
		<button id="btnFullScreen" class="fas fa-arrows-alt op" title="Ecrã Inteiro" onclick="openScreen()"></button>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>	
	<script type="text/javascript">
		function googleTranslateElementInit() {
			new google.translate.TranslateElement({pageLanguage: 'pt', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
		}
	</script>
	<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
	<!-- Script para o Three js  -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/87/three.min.js"></script>
	<script src="./src/js/Detector.js"></script>
	<script src='./src/js/dat.gui.min.js'></script>

	<script src="./src/js/paths/cordX.js"></script>  
		<script src="./src/js/paths/cordY.js"></script>
	<script src="src/js/PointerLockControls.js"></script> 
	<!-- script para fazer o rendering do area do navegação/ -->
	<script type="text/javascript" src="../src/RenderThree.js" ></script>
</body>

<footer id="footerId">
	<p>Copyright 2018</p>
</footer>

</html>

<style type="text/css">
.logo{
	width: 60px;
	height: 60px;
}
.action {
	float: right;
}
#area canvas{
	display: block;
	width: 100%;
	max-width: 100%;
}
#progressBarContainer {
	width: 100%;
	height: 40px;
	background-color: #ddd;
	position: absolute;
	margin-top: 50%;
	border-radius: 80px;
}

#progressBar {
	width: 1%;
	height: 40px;
	border-radius: 70px;
	background-color: #337ab7;
}
.progress-bar-container-hidden{
	display: none!important;
}
footer{
	background: #F7F7F2;
	padding: 6px;
	margin-left:0; 
	position: fixed;
	width: 100%;
	bottom: 0px;
}

body {
	overflow: hidden;
	margin: 0;
}

.op{
	margin: 20px;
	background-color: #841818;
	opacity: 0.4;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	border: 2px solid;

}
.op:hover{
	cursor: pointer;
	opacity: 1;
}
#footerId{
	color: black;
	text-align: center;
}

#btnNavigationWalk{
	position: absolute;
	bottom: 40px;
	display: none;
}



#btnFullScreen{
	position: absolute;
	bottom: 40px;
	right: 0px;
}
#btnInfo{
	position: absolute;
	border: 2px solid;
	background-color: #0383FA;

}
#instructions {
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -moz-box;
	display: box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	box-orient: horizontal;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	box-pack: center;
	-webkit-box-align: center;
	-moz-box-align: center;
	box-align: center;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
}
#blocker {
	position: absolute;
	display: none;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.5);
}
.modal-header{
	background-color: #1676F9;
}
.modal-body{
	background-color: #E0E0E0;

}
#exampleModalCenter{
	opacity: 0.8;
}
#language{
	background-color: #841818;
	border-radius: 50%;
	width: 55px;
	height: 55px;
	border: 0px;
	color: #e9ecef;
}
#language:hover{
	opacity: 0.8;
	cursor: pointer;

}
li{
	margin-left: 30px;
}
a.goog-te-menu-value > span {
	color: black;
}
a.goog-te-menu-value {
	text-decoration: none;
}
div.goog-te-gadget-simple {
	border-radius: 15px;
	background-color: #841818;
	padding: 7px;
}
</style>